;; (try! (contract-call? .executor-dao construct .zgp000-bootstrap))

;; (try! (contract-call? .stSTX mint u1000000000000000 'ST1J9DETBQBWSTSQ1WDAS66WP8RTJHK1SMRZMZXVQ))
;; (try! (contract-call? .stSTX mint u3000000000 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5))
;; (try! (contract-call? .stSTX mint u1000000000000000 'ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG))
;; (try! (contract-call? .stSTX mint u1000000000 'ST2REHHS5J3CERCRBEPMGH7921Q6PYKAADT7JP2VB))
;; (try! (contract-call? .stSTX mint u1000000000 'ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND))
;; (try! (contract-call? .stSTX mint u1000000000000000 'ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND))
;; (try! (contract-call? .stSTX mint u1000000000000000 'ST21FPF3HJK57GXH9B5BB0FWZC8YDDK665APDYFQQ))

;; (try! (contract-call? .sBTC mint u1000000000000000 'ST1J9DETBQBWSTSQ1WDAS66WP8RTJHK1SMRZMZXVQ))
;; (try! (contract-call? .sBTC mint u1000000000000000 'ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5))
;; (try! (contract-call? .sBTC mint u1000000000000000 'ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG))
;; (try! (contract-call? .sBTC mint u1000000000000000 'ST21FPF3HJK57GXH9B5BB0FWZC8YDDK665APDYFQQ))

;; (try! (contract-call? .xUSD mint u1000000000000000 'ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG))
;; (try! (contract-call? .USDA mint u1000000000000000 'ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG))

(contract-call? .pool-reserve-data set-base-variable-borrow-rate .ststx u0)
(contract-call? .pool-reserve-data set-base-variable-borrow-rate .wstx u0)
(contract-call? .pool-reserve-data set-base-variable-borrow-rate .sbtc u0)
(contract-call? .pool-reserve-data set-base-variable-borrow-rate .diko u0)
(contract-call? .pool-reserve-data set-base-variable-borrow-rate .usda u0)
(contract-call? .pool-reserve-data set-base-variable-borrow-rate .xusd u0)

(contract-call? .pool-reserve-data set-variable-rate-slope-1 .ststx u4000000)
(contract-call? .pool-reserve-data set-variable-rate-slope-1 .wstx u4000000)
(contract-call? .pool-reserve-data set-variable-rate-slope-1 .sbtc u4000000)
(contract-call? .pool-reserve-data set-variable-rate-slope-1 .diko u4000000)
(contract-call? .pool-reserve-data set-variable-rate-slope-1 .usda u4000000)
(contract-call? .pool-reserve-data set-variable-rate-slope-1 .xusd u4000000)

(contract-call? .pool-reserve-data set-variable-rate-slope-2 .ststx u300000000)
(contract-call? .pool-reserve-data set-variable-rate-slope-2 .wstx u300000000)
(contract-call? .pool-reserve-data set-variable-rate-slope-2 .sbtc u300000000)
(contract-call? .pool-reserve-data set-variable-rate-slope-2 .diko u300000000)
(contract-call? .pool-reserve-data set-variable-rate-slope-2 .usda u300000000)
(contract-call? .pool-reserve-data set-variable-rate-slope-2 .xusd u300000000)

(contract-call? .pool-reserve-data set-optimal-utilization-rate .ststx u80000000)
(contract-call? .pool-reserve-data set-optimal-utilization-rate .wstx u80000000)
(contract-call? .pool-reserve-data set-optimal-utilization-rate .sbtc u80000000)
(contract-call? .pool-reserve-data set-optimal-utilization-rate .diko u80000000)
(contract-call? .pool-reserve-data set-optimal-utilization-rate .usda u80000000)
(contract-call? .pool-reserve-data set-optimal-utilization-rate .xusd u80000000)

(contract-call? .pool-reserve-data set-liquidation-close-factor-percent .ststx u50000000)
(contract-call? .pool-reserve-data set-liquidation-close-factor-percent .wstx u50000000)
(contract-call? .pool-reserve-data set-liquidation-close-factor-percent .sbtc u50000000)
(contract-call? .pool-reserve-data set-liquidation-close-factor-percent .diko u50000000)
(contract-call? .pool-reserve-data set-liquidation-close-factor-percent .usda u50000000)
(contract-call? .pool-reserve-data set-liquidation-close-factor-percent .xusd u50000000)

(contract-call? .pool-0-reserve set-flashloan-fee-total .ststx u35)
(contract-call? .pool-0-reserve set-flashloan-fee-total .sbtc u35)

(contract-call? .pool-0-reserve set-flashloan-fee-protocol .ststx u3000)
(contract-call? .pool-0-reserve set-flashloan-fee-protocol .sbtc u3000)

(contract-call? .pool-reserve-data set-origination-fee-prc .ststx u25)
(contract-call? .pool-reserve-data set-origination-fee-prc .wstx u25)
(contract-call? .pool-reserve-data set-origination-fee-prc .sbtc u25)
(contract-call? .pool-reserve-data set-origination-fee-prc .diko u25)
(contract-call? .pool-reserve-data set-origination-fee-prc .usda u25)
(contract-call? .pool-reserve-data set-origination-fee-prc .xusd u25)

(contract-call? .pool-reserve-data set-reserve-factor .ststx u15000000)
(contract-call? .pool-reserve-data set-reserve-factor .wstx u15000000)
(contract-call? .pool-reserve-data set-reserve-factor .sbtc u15000000)
(contract-call? .pool-reserve-data set-reserve-factor .diko u15000000)
(contract-call? .pool-reserve-data set-reserve-factor .usda u15000000)
(contract-call? .pool-reserve-data set-reserve-factor .xusd u15000000)
