;; (try! (contract-call? .zest-reward-dist add-contract .loan-v1-0))
;; (try! (contract-call? .zest-reward-dist add-contract .pool-v1-0))
;; (try! (contract-call? .zest-reward-dist add-contract .payment-fixed))
;; (try! (contract-call? .lp-token add-contract .loan-v1-0))
;; (try! (contract-call? .lp-token add-contract .pool-v1-0))
;; (try! (contract-call? .lp-token add-contract .payment-fixed))
;; (try! (contract-call? .lp-token add-contract .supplier-interface))
;; (try! (contract-call? .payment-fixed add-contract .loan-v1-0))
;; (try! (contract-call? .liquidity-vault-v1-0 add-contract .lp-token))
;; (try! (contract-call? .liquidity-vault-v1-0 add-contract .pool-v1-0))
;; (try! (contract-call? .cp-token add-contract .payment-fixed))
;; (try! (contract-call? .cp-token add-contract .pool-v1-0))
;; (try! (contract-call? .cp-token add-contract .cover-pool-v1-0))
;; (try! (contract-call? .rewards-calc add-contract .pool-v1-0))
;; (try! (contract-call? .rewards-calc add-contract .cover-pool-v1-0))
;; (try! (contract-call? .funding-vault add-contract .loan-v1-0))
;; (try! (contract-call? .coll-vault add-contract .loan-v1-0))
;; (try! (contract-call? .loan-v1-0 set-pool-contract .pool-v1-0))
;; (try! (contract-call? .cover-pool-v1-0 set-pool-contract .pool-v1-0))

;; (try! (contract-call? .loan-v1-0 add-borrower 'ST3NBRSFKX28FQ2ZJ1MAKX58HKHSDGNV5N7R21XCP))
